:root {
  --font-primary: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-secondary: Inter,"Roboto", sans-serif;
  --font-color-primary: #484233;
  --font-color-secondary: #8D8365;
  background-color: #e8e0cd;
  --banner-color: #fffaee;
}

[data-theme="dark"] {
  --font-primary: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-secondary: Inter,"Roboto", sans-serif;
  --font-color-primary: #E8E0CD;
  --font-color-secondary: #FFFAEE;
  background-color: #1D1B16;
  --banner-color: #26231B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 5px;
}
.tophr {
  justify-self: center;
  width: 98%;
}

h1,
h2,
h3 {
  font-family: var(--font-primary);
  color: var(--font-color-primary);
  padding: 5px;
}
p,
h4 {
  font-family: var(--font-secondary);
  color: var(--font-color-secondary);
  padding: 5px;
}

hr {
  width: 95%;
  border: none;
  border-top: 2px solid #010101;
  margin: 0;
  justify-self: start;
}

.bottomline {
  width: 85% !important;
  border-top: 2px solid #605D55;
  opacity: 30%;
  gap: 2px;
}

main {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.introduction hr {
  width: 90%;
  border: none;
  border-top: 2px solid #010101;
  opacity: 36%;
  box-shadow: 4px 4px 4px #010101;
  margin: 0;
  max-width: 1400px;
}



.textupper {
  padding: 5px 0;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}
.textlower {
  padding: 5px 0;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  position: relative;
  margin-top: -33px;
  z-index: 1; /* Ensure text appears above the photo */
  text-align: center;
}

#cover-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 75%,
    rgba(0, 0, 0, 0.3) 90%,
    rgba(0, 0, 0, 0)
  );
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 75%,
    rgba(0, 0, 0, 0.3) 90%,
    rgba(0, 0, 0, 0)
  );

  display: flex;

  overflow: hidden;
  position: relative;
}
 /*banner is used to place my main section where im showing cv information*/
.benner {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 30px;
  padding: 50px;
  background-color: var(--banner-color);
  flex-wrap: wrap;
  align-self: center;
  gap: 20px;
  height: auto;  
  max-width: 1200px;
}
/*deviding benner between left and right side for better look*/

.left {
  flex: 1; /* Takes up equal space */
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
  gap: 20px;

}

.right {
  flex: 2; /* Takes up more space */
  display: flex;
  flex-direction: column;
  gap: 20px ;
  margin-top: 10px;
  margin-left: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  height: auto;
  gap: 10px;
  margin-top: 10px;
}
.container hr {
  border-top: 2px solid #605D55;
  width: 55%;
  margin-left: 5px;
}

.line { /* Full height of the container */
  border: 2px solid #484233;
  align-self: stretch;
  margin: 80px 10px 80px 10px;
  
  
}
@media (max-width: 768px) { /* Target screen widths 768px and below */
  .line {
    display: none; /* Completely hide the element */
  }
}

.svg-img-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

